# Sea.Core

./: .gitignore
Sea.Core/Src/Sea.Core.Api/: Sea.Core.Api.csproj  Sea.Core.Api.xml  appsettings.json
Sea.Core/Src/Sea.Core.Api/Controllers/: WeatherForecastController.cs
Sea.Core/Src/Sea.Core.Api/Controllers/00Abstract/: ControllerAbstract.cs
Sea.Core/Src/Sea.Core.Api/Controllers/01Sys/: 00SysControllerBase.cs  EnterpriseEmailController.cs  ExampleController.cs  LoginController.cs  SysControllerBase.cs  UserController.cs
Sea.Core/Src/Sea.Core.Api/Data/Migrations/MyDbCli/: 20210426033414_InitMyDbMigration-cli.Designer.cs  20210426033414_InitMyDbMigration-cli.cs  20210426034102_InitMyDbMigration-cli2.Designer.cs  20210426034102_InitMyDbMigration-cli2.cs  20210426034542_InitMyDbMigration-cli3.Designer.cs  20210426034542_InitMyDbMigration-cli3.cs  20210426071435_InitMyDbMigration-cli.Designer.cs  20210426071435_InitMyDbMigration-cli.cs  20210426071851_InitMyDbMigration-cli2.Designer.cs  20210426071851_InitMyDbMigration-cli2.cs  MyDbContextModelSnapshot.cs
Sea.Core/Src/Sea.Core.Api/Startup/: Program.cs  Startup.cs
Sea.Core/Src/Sea.Core.Application/: Sea.Core.Application.csproj  Sea.Core.Application.xml
Sea.Core/Src/Sea.Core.Application/00Abstractions/01AppServices/: AppServicesBase.cs  IAppServicesBase.cs
Sea.Core/Src/Sea.Core.Application/00Abstractions/02Repositories/: EFCoreRepositoryBase.cs  IRepositoriesBase.cs  MyRepositoriesBase.cs  RepositoriesBase.cs
Sea.Core/Src/Sea.Core.Application/00Abstractions/02Repositories/Base/: EFCoreRepository.cs  IDbContextProvider.cs  IRepository.cs  Repository.cs  SimpleDbContextProvider.cs
Sea.Core/Src/Sea.Core.Application/00Abstractions/02Repositories/MyBase/: EFCoreRepositoryBase.cs  MyRepositoriesBase.cs
Sea.Core/Src/Sea.Core.Application/01AppServices/01Sys/Sys_Module/: ModuleAppService.cs  _IModuleAppService.cs
Sea.Core/Src/Sea.Core.Application/01AppServices/01Sys/Sys_Module2Permission/: Module2PermissionAppService.cs  _IModule2PermissionAppService.cs
Sea.Core/Src/Sea.Core.Application/01AppServices/01Sys/Sys_Permission/: PermissionAppService.cs  _IPermissionAppService.cs
Sea.Core/Src/Sea.Core.Application/01AppServices/01Sys/Sys_Role/: RoleAppService.cs  _IRoleAppService.cs
Sea.Core/Src/Sea.Core.Application/01AppServices/01Sys/Sys_Role2Module2Permission/: Role2Module2PermissionAppService.cs  _IRole2Module2PermissionAppService.cs
Sea.Core/Src/Sea.Core.Application/01AppServices/01Sys/Sys_User/: UserAppService.cs  _IUserAppService.cs
Sea.Core/Src/Sea.Core.Application/01AppServices/01Sys/Sys_User2Role/: User2RoleAppService.cs  _IUser2RoleAppService.cs
Sea.Core/Src/Sea.Core.Application/01AppServices/01Sys/User/: UserAppService.cs  _IUserAppService.cs
Sea.Core/Src/Sea.Core.Application/03Repositories/01Sys/Sys_Module/: ModuleRepository.cs  _IModuleRepository.cs
Sea.Core/Src/Sea.Core.DataAccess/: Sea.Core.DataAccess.csproj
Sea.Core/Src/Sea.Core.DataAccess/EFCore/Table/: MyDbContext_Sys.cs
Sea.Core/Src/Sea.Core.DataAccess/EFCore/View/: MyDbContext_Sys.cs
Sea.Core/Src/Sea.Core.DataAccess/Framework/: MyDbContext.cs
Sea.Core/Src/Sea.Core.DataAccess/Framework/Configuration/: DbFilterConfiguration.cs  ViewConfiguration.cs
Sea.Core/Src/Sea.Core.Entity/: Sea.Core.Entity.csproj  Sea.Core.Entity.xml
Sea.Core/Src/Sea.Core.Entity/01Sys/01Entity/: Module2PermissionEntity.cs  ModuleEntity.cs  PermissionEntity.cs  Role2Module2PermissionEntity.cs  RoleEntity.cs  User2RoleEntity.cs  UserEntity.cs
Sea.Core/Src/Sea.Core.Entity/01Sys/02Dto/: Module2PermissionDto.cs  ModuleDto.cs  PermissionDto.cs  Role2Module2PermissionDto.cs  RoleDto.cs  User2RoleDto.cs  UserDto.cs
Sea.Core/Src/Sea.Core.Entity/01Sys/03View/: ViewModule.cs  ViewModule2Permission.cs  ViewPermission.cs  ViewRole.cs  ViewRole2Module2Permission.cs  ViewUser.cs  ViewUser2Role.cs
Sea.Core/Src/Sea.Core.Entity/Framework/00Abstractions/: IEntity.cs  ITenant.cs
Sea.Core/Src/Sea.Core.Entity/Framework/01Entity/: BaseEntity.cs  Entity.cs  _Entity.cs
Sea.Core/Src/Sea.Core.Entity/Framework/02Dto/: BaseDto.cs
Sea.Core/Src/Sea.Core.Extensions/: Sea.Core.Extensions.csproj
Sea.Core/Src/Sea.Core.Extensions/AOP/: BlogLogAOP.cs
Sea.Core/Src/Sea.Core.Extensions/Authorizations/Policys/: ApiResponseHandler.cs  JwtHelper.cs  JwtTokenHelper.cs  PermissionHandler.cs  PermissionItem.cs
Sea.Core/Src/Sea.Core.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Sea.Core/Src/Sea.Core.Extensions/Filter/: ModelActionFilter.cs
Sea.Core/Src/Sea.Core.Extensions/Filter/Swagger/: LowercaseDocumentFilter.cs
Sea.Core/Src/Sea.Core.Extensions/Middlewares/: SwaggerMildd.cs
Sea.Core/Src/Sea.Core.Extensions/ServiceExtensions/: AddAutoMapperSetup.cs  AuthenticationIds4Setup.cs  AuthenticationJWTSetup.cs  AuthorizationSetup.cs  AutofacModuleRegister.cs  LogSetup.cs  MemoryCacheSetup.cs  SwaggerSetup.cs
Sea.Core/Src/Sea.Core.Util/: Sea.Core.Util.csproj
Sea.Core/Src/Sea.Core.Util/Configuration/: AppConfigurationHelper.cs  AppSecretConfig.cs  Appsettings.cs
Sea.Core/Src/Sea.Core.Util/Consts/: CacheAppConsts.cs
Sea.Core/Src/Sea.Core.Util/Extensions/: CollectionEx.cs  ObjectEx.cs  QueryableExtensions.cs  StrEx.cs  UtilConvert.cs
Sea.Core/Src/Sea.Core.Util/Framework/Dto/: Condition.cs  DeleteDto.cs  MyPagedResult.cs  PageFilterDto.cs  PagedInputDto.cs
Sea.Core/Src/Sea.Core.Util/GlobalConsts/: GlobalConst.cs
Sea.Core/Src/Sea.Core.Util/Helper/: AssemblyHelper.cs  ExmailHelper.cs  HttpHelper.cs  MD5Helper.cs  MyVersionAttribute.cs  TextJsonHelper.cs
Sea.Core/Src/Sea.Core.Util/Helper/ExamilModel/: TokenModel.cs
Sea.Core/Src/Sea.Core.Util/Helper/ExmailModel/: DepartmentModel.cs  ExmailAbstract.cs  GroupModel.cs  TokenModel.cs  UserModel.cs
Sea.Core/Src/Sea.Core.Util/Helper/TextJson/: MyJsonNamingPolicy.cs
Sea.Core/Src/Sea.Core.Util/MemoryCache/: ICaching.cs  MemoryCaching.cs  RedisCacheHandler.cs  RedisDatabase.cs  RedisHelper.cs
Sea.Core/Src/Sea.Core.Util/Model/: ApiResponse.cs  MessageModel.cs
Sea.Core/Src/Sea.Core.Util/Web/: Server.cs
(+31 files in other folders)
