<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbSet\**" />
    <EmbeddedResource Remove="DbSet\**" />
    <None Remove="DbSet\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sea.Core.Entity\Sea.Core.Entity.csproj" />
  </ItemGroup>

</Project>
