<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="01Sys\01Entity\" />
    <Folder Include="01Sys\02Dto\" />
    <Folder Include="Framework\02Dto\" />
    <Folder Include="Framework\03View\" />
    <Folder Include="Framework\04Function\" />
    <Folder Include="Framework\05Proc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sea.Core.Util\Sea.Core.Util.csproj" />
  </ItemGroup>

</Project>
