<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Sea.Core.Entity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Framework\03View\" />
    <Folder Include="Framework\04Function\" />
    <Folder Include="Framework\05Proc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sea.Core.Util\Sea.Core.Util.csproj" />
  </ItemGroup>

</Project>
