<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Sea.Core.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sea.Core.DataAccess\Sea.Core.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="01AppServices\01Sys\Sys_User\Dto\" />
  </ItemGroup>

</Project>
