<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sea.Core.Application\Sea.Core.Application.csproj" />
    <ProjectReference Include="..\Sea.Core.Extensions\Sea.Core.Extensions.csproj" />
  </ItemGroup>

</Project>
